<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        padding: 15px;
        width: 300px;
        background: #c7ad44;
      }

      button {
        padding: 10px 20px;
        font-size: 14px;
        margin-bottom: 15px;
        width: 100%;
        cursor: pointer;
      }

      h2 {
        margin-top: 20px;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
      }

      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size: 13px;
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 4px;
      }

      .section {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <button id="syncBtn">Sync Booked Classes</button>
      <pre id="output"></pre>
    </div>

    <div class="section">
      <h2>How to Use</h2>
      <ul>
        <li>Login to your <strong>ISE account</strong> at <strong>https://student.ise.edu.vn/member/login.html</strong> (if not already logged in).</li>
        <li>Click the <strong>Sync Booked Classes</strong> button.</li>
        <li> <strong>Better when</strong>  go to <strong>https://student.ise.edu.vn/member/login.html</strong> Sync Booked Classes.</li>
        <li>Your booked classes will be synced to Google Calendar.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Contact</h2> 
      <p>Developed by <strong>Phu Phan</strong></p>
      <a href="https://github.com/phankieuphu/ise_calendar_sync">You can see it here</a>
      <p>Email: <a href="mailto:phankieuphu@gmail.com">phankieuphu@gmail.com</a></p>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
